
#########################################INDEX##################################
# index : NIFTY 50, instrument_token: 256265
# index : NIFTYBANK,instrument_token: 260105
#################################################################################

#################################FUTURES########################################
NIFTY18OCTFUT,instrument_token: 12438530
BANKNIFTY18OCTFUT, instrument_token: 12434434

################################################################################


##################################OPTIONS#######################################
NIFTY18OCT10300CE : 14512130  NIFTY18OCT10300PE : 14512386
NIFTY18OCT10400CE : 14514690  NIFTY18OCT10400PE : 14515970
NIFTY18OCT10500CE : 14517762  NIFTY18OCT10500PE : 14518018
NIFTY18OCT10600CE : 14598658  NIFTY18OCT10600PE : 14598914
NIFTY18OCT10700CE : 14605058  NIFTY18OCT10700PE : 14607362

BANKNIFTY17OCT1825600CE : 9824514
BANKNIFTY17OCT1825700CE : 9826306
BANKNIFTY17OCT1825800CE :
BANKNIFTY17OCT1825900CE :
BANKNIFTY17OCT1826000CE :

####################################################################################


################################CDS################################################
USDINR18OCTFUT: 311555
USDINR18OCT74CE: 368643
USDINR18OCT74PE: 370947
##################################################################################


if(inst[i]['tradingsymbol']=='BANKNIFTY17OCT1825700CE'): print(inst[i]['tradingsymbol'],inst[i]['instrument_token'])
